<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="raymondbdev.eyeturner.fragments.LibraryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/LibraryToTutorial_Transition"
            app:destination="@id/tutorial1" />
        <action
            android:id="@+id/LibraryToPage_Transition"
            app:destination="@id/pageFragment" />
        <action
            android:id="@+id/LibraryToSettings_Transition"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/LibraryToSearch_Transition"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial1"
        android:name="raymondbdev.eyeturner.fragments.TutorialFragment1"
        android:label="action_library_to_tutorial_start"
        tools:layout="@layout/fragment_tutorial1" >
        <action
            android:id="@+id/action_completeTutorial1"
            app:destination="@id/tutorial2" />
    </fragment>
    <fragment
        android:id="@+id/tutorial2"
        android:name="raymondbdev.eyeturner.fragments.TutorialFragment2"
        android:label="fragment_tutorial2"
        tools:layout="@layout/fragment_tutorial2" >
        <action
            android:id="@+id/action_completeTutorial2"
            app:destination="@id/tutorial3" />
        <action
            android:id="@+id/action_Tutorial2Home"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageFragment"
        android:name="raymondbdev.eyeturner.fragments.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" />
    <fragment
        android:id="@+id/tutorial3"
        android:name="raymondbdev.eyeturner.fragments.TutorialFragment3"
        android:label="fragment_tutorial3"
        tools:layout="@layout/fragment_tutorial3" >
        <action
            android:id="@+id/action_completeTutorial3"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="raymondbdev.eyeturner.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="raymondbdev.eyeturner.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="raymondbdev.eyeturner.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
</navigation>