# eyeturner-backup

./: README.md
EyeTurner/: settings.gradle
EyeTurner/app/: build.gradle  proguard-rules.pro
EyeTurner/app/src/androidTest/java/raymondbdev/eyeturner/: ExampleInstrumentedTest.java  LibraryDBTest.kt
EyeTurner/app/src/main/: AndroidManifest.xml
EyeTurner/app/src/main/java/raymondbdev/eyeturner/: SplashScreenFragment.java
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Activities/: MainActivity.java  MainActivity.kt  ReaderActivity.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Adapters/: BookLibraryAdapter.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Fragments/: LibraryFragment.java  LibraryFragment.kt  PageFragment.java  PageFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  TutorialFragment1.java  TutorialFragment1.kt  TutorialFragment2.java  TutorialFragment2.kt  TutorialFragment3.java  TutorialFragment3.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Model/: EyeGesture.java  EyeGestureParser.java  EyeGestureParser.kt  FinishedState.java  GazeTrackerHelper.java  GazeTrackerHelper.kt  ImageConverter.kt  LibraryDBHelper.kt  ParentViewModel.java  ParentViewModel.kt  PermissionsManager.java  ReadingTracker.kt  SettingsManager.java  SettingsManager.kt  StoredBook.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Model/Enums/: ColourMode.java  ColourMode.kt  EyeGesture.java  EyeGesture.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Model/OldJavaFiles/: ParentViewModel2.java
EyeTurner/app/src/main/java/raymondbdev/eyeturner/Model/enums/: ColourMode.kt  EyeGesture.kt  VibrateSetting.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/UnusedJavaFiles/: ColourMode2.java  GazeTrackerHelper2.java  LibraryFragment2.java  MainActivity2.java  PageFragment2.java  PermissionsManager.java  SearchFragment2.java  SettingsFragment2.java  SettingsManager2.java  TutorialFragment12.java  TutorialFragment22.java
EyeTurner/app/src/main/java/raymondbdev/eyeturner/activities/: MainActivity.kt  ReaderActivity.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/adapters/: BookCardAdapter.kt
EyeTurner/app/src/main/java/raymondbdev/eyeturner/fragments/: FirstBootScreenFragment.kt  LibraryFragment.kt  PageFragment.kt  SearchFragment.kt  SettingsFragment.kt  SplashScreenFragment.java  TutorialFragment1.kt  TutorialFragment2.kt  TutorialFragment3.kt
EyeTurner/app/src/main/res/layout/: activity_main.xml  book_card_layout.xml  fragment_first_boot_screen.xml  fragment_library.xml  fragment_page.xml  fragment_search.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml
EyeTurner/app/src/main/res/menu/: menu_main.xml
EyeTurner/app/src/main/res/navigation/: nav_graph.xml
EyeTurner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
EyeTurner/app/src/main/res/values-night/: themes.xml
EyeTurner/app/src/test/java/raymondbdev/eyeturner/: ExampleUnitTest.java
EyeTurner/gradle/wrapper/: gradle-wrapper.properties
UnusedJavaFiles/: ColourMode2.java  EyeGesture2.java  GazeTrackerHelper2.java  LibraryFragment2.java  MainActivity2.java  PageFragment2.java  ParentViewModel2.java  PermissionsManager.java  SearchFragment2.java  SettingsFragment2.java  SettingsManager2.java  TutorialFragment12.java  TutorialFragment22.java  TutorialFragment32.java
