<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TutorialFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background">

        <Button
            android:id="@+id/finishTutorial"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/turn_eye_up_symbol"
            android:text="@string/finish_tutorial" />

        <TextView
            android:id="@+id/message"
            style="@style/TextStyle"
            android:layout_width="371dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="@string/interactions_text" />

        <TextView
            android:id="@+id/lookLeft"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/look_left"
            app:drawableStartCompat="@drawable/turn_eye_left_symbol" />

        <TextView
            android:id="@+id/lookRight"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookLeft"
            android:layout_centerInParent="true"
            android:text="@string/look_right"
            android:layout_marginBottom="10dp"
            app:drawableStartCompat="@drawable/turn_eye_right_symbol" />

        <TextView
            android:id="@+id/lookUp"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookRight"
            android:layout_centerInParent="true"
            android:text="@string/look_up"
            android:layout_marginBottom="10dp"
            app:drawableStartCompat="@drawable/turn_eye_up_symbol" />

        <TextView
            android:id="@+id/lookDown"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookUp"
            android:layout_centerInParent="true"
            android:text="@string/look_down"
            android:layout_marginBottom="10dp"
            app:drawableStartCompat="@drawable/turn_eye_down_symbol" />

        <TextView
            android:id="@+id/touch"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lookDown"
            android:layout_centerInParent="true"
            android:text="@string/touch"
            app:drawableStartCompat="@drawable/touch_symbol" />


    </RelativeLayout>
</FrameLayout>