<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8AB92"
    android:foregroundTint="#E64A19"
    tools:context=".fragments.SettingsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReturn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="#854402"
        android:fontFamily="serif"
        android:text="@string/return_to_library_button"
        android:textColor="#E3E3E3"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/fontSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="@string/font_size"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fontSizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@id/fontSizeText"
        android:fontFamily="serif"
        android:text="t"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/colourModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontSizeText"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/dark_mode"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/colourModeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontSizeValue"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/fontSizeText"
        android:fontFamily="serif"
        android:text="t"
        android:textSize="30sp" />



</RelativeLayout>