plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'raymondbdev.eyeturner'
    compileSdk 33

    defaultConfig {
        applicationId "raymondbdev.eyeturner"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    // converting "content://" into "files://"
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    // ePub parser
    implementation 'com.github.mertakdut:EpubParser:1.0.95'
    
    // ePub Parser 2
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    // .gif Views
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // Eye tracking dependendencies
    implementation files('libs/gazetracker-release.aar')
    implementation files('libs/libgaze-release.aar')

    // default libraries.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    // testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

}